{
  "name": "colorgame",
  "version": "1.0.0",
  "description": "Color game, just your perya game in the philippines.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color",
    "game"
  ],
  "author": "Joshua B. Turingan",
  "license": "ISC"
}
